<!DOCTYPE html>
<html>
<style>
    #hed1{text-align:center}
    #hed1{color:white;}
    #hed2{color:white;}
    #hed3{color:white;}
    #hed4{color:white;}
        #li1{color:white;}
        #li2{color:white;}
        #li3{color:white;}
        #li4{color:white;}
        #li5{color:white;}
        #li6{color:white;}
    #p1{color:white;}
    #p2{color:white;}
    #p3{color:white;}





</style>
<span style="font-family:Arial">
<head>
    <!-- meta tag starts -->
    <meta name="keywords used"
           content="Website, First, Page" />
    <meta name="description about"
            content="first webpage built." />
    <meta name="author"
            content="Ali C" />
    <!--meta tag ends-->
<title>First Webpage</title>

</head>
<body style="background-color:black">
    <h1 id="hed1">Welcome to my Homepage</h1>
    <h2 id="hed2">I've been learning code for a fair amount of time</h2>
    <strong>
        <p id="p1">....and this is how I feel at times</p>
        <img src="C:\Users\alich\Desktop\Web Dev\Gifs/angrycomputer.gif" height="200" width="300">
        <p id="p2">Even though it sometimes takes me hours to solve a problem</p>
        <img src="C:\Users\alich\Desktop\Web Dev\Photos/spongebobtime.jpg" height="200" width="300">
        <p id="p3">I always feel like this when I see my code appears</p>
        <img src="C:\Users\alich\Desktop\Web Dev\Gifs/celebration.gif" height="200" width="300">
    </strong>
    <h3 id="hed3">Here are some facts about me</h3>
    <ul>
        <strong>
        <li id="li1">I am from Hawaii, which means I am a huge nature fanatic.
        <li id="li2">I would love to travel someday, mostly around Southern Europe.
        <li id="li3">Reading is my all time favorite hobby that I wish I had more time for.
        <li id="li4">I stumbled onto programming and have fallen in love with it since.
        <li id="li5">Languages come very easily to me, it's no surprise that web development just clicked and I enjoy it so well.
        <li id="li5">I have a good understanding of HTML,CSS, and JavaScript, but I'm interested in learning more of the back-end languages as well.
        <li id="li6">The top traits that I like about myself is that I'm passionate, I have a strong work ethic, and that I won't give up until I have a problem solved--- even if it takes forever.
        </strong>
        </li>
    </ul>
    <h4 id="hed4">You can find my projects here</h4>   
    <a href="https://github.com/alichamb?tab=repositories">My GitHub Projects</a>
</span>
</body>

<script>
    
</script>














</html>